apiVersion: v1alpha
kind: Project
metadata:
  name: performous
spec:
  repository:
    url: "git@github.com:performous/performous.git"
    run: true
    run_on:
      - branches
      - tags
    pipeline_file: ".semaphore/semaphore.yml"
    status:
      pipeline_files:
        - path: ".semaphore/semaphore.yml"
          level: "pipeline"
  schedulers:
    - name: nightly-build
      branch: master
      at: "0 0 * * *"
      pipeline_file: ".semaphore/semaphore.yml"